# MangaReadMadina

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangaread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaread/: App.kt
app/src/main/java/com/example/mangaread/data/base/: BaseRepository.kt
app/src/main/java/com/example/mangaread/data/local/: Prefs.kt
app/src/main/java/com/example/mangaread/data/mapper/: AuthMapper.kt  MangaMapper.kt
app/src/main/java/com/example/mangaread/data/network/: RetrofitClient.kt
app/src/main/java/com/example/mangaread/data/network/models/: Comments.kt  GenreEntity.kt  MangaInfoEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/mangaread/data/network/resource/: Resource.kt
app/src/main/java/com/example/mangaread/data/network/service/: AuthApiService.kt  MangaApiService.kt
app/src/main/java/com/example/mangaread/data/repository/: AuthRepositoryImpl.kt  MangaRepositoryImpl.kt
app/src/main/java/com/example/mangaread/domain/models/: AddCommentModel.kt  Comments.kt  Genre.kt  LoginResponse.kt  Manga.kt  Profile.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/mangaread/domain/repository/: AuthRepository.kt  MangaRepository.kt
app/src/main/java/com/example/mangaread/domain/utils/: CheckConnectNetwork.kt  Const.kt  Resource.kt
app/src/main/java/com/example/mangaread/presentation/: UIState.kt
app/src/main/java/com/example/mangaread/presentation/activity/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/mangaread/presentation/adapters/: CommentAdapter.kt  FilterAdapter.kt  FragmentPagerAdapter.kt  GenreAdapter.kt  MangaAdapter.kt
app/src/main/java/com/example/mangaread/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mangaread/presentation/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_left.xml  from_right.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: another_outlined_top.xml  another_top.xml  bg_search.xml  bottom_icon_bg.xml  bottom_nav_bg.xml  bottom_selector.xml  btn_back_bg.xml  btn_bg.xml  divider_bg.xml  ellipse_big_bottom_fill.xml  ellipse_left.xml  ellipse_left_center_one.xml  ellipse_left_center_two.xml  ellipse_outlined_big_bottom.xml  ellipse_outlined_bottom_left_one.xml  ellipse_outlined_bottom_left_two.xml  ellipse_outlined_left.xml  ellipse_outlined_right.xml  ellipse_outlined_top_right.xml  ellipse_right.xml  ellipse_top_right.xml  ic_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_close.xml  ic_filter.xml  ic_like.xml  ic_outline_account_circle.xml  ic_search.xml  ic_send.xml  il_no_inet.xml  line.xml  shadow.xml  tab_indicators_btm_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_manga.xml  fragment_board.xml  fragment_comment.xml  fragment_filter_dialog.xml  fragment_genre_dialog.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_hundred.xml  item_comments_rv.xml  item_filter_rv.xml  item_manga_rv.xml  item_product_comments_rv.xml  no_inet_connection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/mangaread/: ExampleUnitTest.kt
(+25 files in other folders)
